<!DOCTYPE html>
<html lang="pt-BR">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cadastro de Cupons</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<header class="topo">

    <img
        src="assets/logo.png"
        class="logo"
        alt="Logo"
    >

    <h1>Cadastro de Cupons</h1>

    <img
        src="assets/promo.png"
        class="banner-promo"
        alt="Promoção"
    >

</header>

<form id="cadastro">

    <input
        id="cpf"
        inputmode="numeric"
        autocomplete="off"
        placeholder="CPF"
        maxlength="14"
        required
    >

    <input
        id="nome"
        placeholder="Nome Completo"
        required
    >

    <input
        id="telefone"
        inputmode="numeric"
        autocomplete="off"
        placeholder="Telefone"
        maxlength="15"
        required
    >

    <hr>

    <h3>Dados da NFC-e</h3>

<button
    type="button"
    id="btnQrCode"
>
    Ler QR Code
</button>

<div
    id="reader"
    style="
        display:none;
        width:100%;
        max-width:400px;
        margin:15px auto;
    "
></div>

<button
    type="button"
    id="validarNota"
>
    Validar NFC-e
</button>

    <div id="dadosNota"></div>

    <!-- Campos preenchidos automaticamente -->

    <input
        type="hidden"
        id="numero_nf"
    >

    <input
        type="hidden"
        id="valor_compra"
    >

    <input
        type="hidden"
        id="chave_nf"
    >

    <input
        type="hidden"
        id="data_venda"
    >

    <input
        type="hidden"
        id="emitente"
    >

    <br>

    <button
        type="submit"
        id="btnCadastrar"
        disabled
    >
        Cadastrar Cupom
    </button>

    <button
        type="button"
        onclick="window.location.href='consulta.html'"
    >
        Consultar Números da Sorte
    </button>

</form>

<div id="resultado"></div>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<script src="https://unpkg.com/html5-qrcode"></script>

<script src="js/config.js"></script>
<script src="js/cadastro.js"></script>

</body>
</html>
